<!DOCTYPE html>
<html>

<head>
    <title>Nagi's Zoo - Elephant</title>
    <link rel="stylesheet" type="text/css" href="css/elephant.css">
</head>

<body>
    <h1>Elephant</h1>

    <img src="img/elephant.jpg" alt="elephant">
    <div class="container">
        <p>
            Elephants are the largest living land animals.
            They are herbivores that eat a variety of plants, including grasses, fruit, and roots. Elephants are known
            for their long trunks, ivory tusks, and large heads with wide, flat ears.
            They are the only surviving members of the Elephantidae family and the order Proboscidea.
        </p>
        <p>
            There are three living species of elephants:
        <ul>

            <li>African bush elephant</li>
            <li>African forest elephant</li>
            <li>Asian elephant</li>
        </ul>
        African bush elephants are the largest of the two subspecies. They have tusks that curve out. African forest
        elephants are darker and have tusks that are straighter and point downward.
        </p>
        <p>
            Adult male African elephants can weigh up to 6,000 kg and stand up to 3 m high. They can live up to 60-70
            years. However, they only reach their full size at 35-40 years.
        </p>
        <p>
            Elephants are critically endangered.
            Despite international bans, thousands of African elephants are illegally killed each year for their tusks.
            If elephants become extinct, the rainforest of central and west Africa would lose between six and nine
            percent of its ability to capture atmospheric carbon. This would amplify planetary warming.
        </p>
    </div>
</body>

</html>